<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mconcoba.controller.PacienteController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" onMouseClicked="#deseleccionarElementos" onMouseEntered="#normal" pickOnBounds="true">
         <image>
            <Image url="@../images/atras.png" />
         </image>
      </ImageView>
      <MenuButton alignment="CENTER" contentDisplay="RIGHT" layoutX="571.0" layoutY="26.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" text="Opciones" textFill="#0511f5" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.33" color="#0cc4e4" height="56.58" radius="29.2725" width="62.51" />
         </effect>
         <font>
            <Font name="AR CENA" size="20.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" onAction="#ventanaContactoUrgencia" text="Contacto Urgencia" />
         </items>
      </MenuButton>
      <TextField fx:id="txtFechaNacimiento" editable="false" layoutX="561.0" layoutY="21.0" prefHeight="26.0" prefWidth="190.0" visible="false">
         <effect>
            <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSexo" editable="false" layoutX="188.0" layoutY="16.0" prefHeight="26.0" prefWidth="106.0" visible="false">
         <effect>
            <InnerShadow choke="0.33" color="#0cc4e4" height="50.65" radius="27.79" width="62.51" />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="124.0" fitWidth="118.0" layoutX="879.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/estesi.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="txtTitulo" layoutX="440.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PACIENTES">
         <font>
            <Font name="Times New Roman" size="45.0" />
         </font>
      </Text>
      <TableView fx:id="tblPacientes" layoutX="24.0" layoutY="279.0" onKeyReleased="#seleccionarElementos" onMouseClicked="#seleccionarElementos" onMouseEntered="#normal" prefHeight="291.0" prefWidth="964.0">
         <columns>
            <TableColumn fx:id="colCodigo" prefWidth="57.0" text="Código" />
            <TableColumn fx:id="colDPI" prefWidth="68.0" text="DPI" />
            <TableColumn fx:id="colNombres" prefWidth="153.0" text="Nombres" />
            <TableColumn fx:id="colApellidos" prefWidth="147.0" text="Apellidos" />
            <TableColumn fx:id="colEdad" prefWidth="66.0" text="Edad" />
            <TableColumn fx:id="colFechaNacimiento" prefWidth="127.0" text="Fecha Nacimiento" />
            <TableColumn fx:id="colSexo" prefWidth="52.0" text="Sexo" />
            <TableColumn fx:id="colDireccion" prefWidth="174.0" text="Dirección" />
            <TableColumn fx:id="colOcupacion" prefWidth="119.0" text="Ocupación" />
         </columns>
         <effect>
            <DropShadow color="#0691ee" height="35.83" radius="27.05" width="74.37" />
         </effect>
      </TableView>
      <GridPane layoutX="47.0" layoutY="132.0" onMouseEntered="#normal" prefHeight="139.0" prefWidth="906.0">
         <children>
            <Label text="Apellidos">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombres" editable="false" prefHeight="25.0" prefWidth="680.0" GridPane.columnIndex="4">
               <effect>
                  <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtApellidos" editable="false" prefHeight="26.0" prefWidth="396.0" GridPane.columnIndex="1">
               <effect>
                  <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="22.0" prefWidth="113.0" text="Dirección" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtOcupacion" editable="false" prefHeight="26.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="28.0" prefWidth="106.0" text="Ocupación" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtDireccion" editable="false" prefHeight="26.0" prefWidth="228.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="30.0" prefWidth="120.0" text="Nombres" GridPane.columnIndex="3">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="23.0" prefWidth="56.0" text="Edad" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="28.0" prefWidth="59.0" text="Sexo" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="305.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="103.0" text="Masculino" textOverrun="CLIP" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="121.0" text="Femenino" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="cbMasculino" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#sexo" prefHeight="30.0" prefWidth="36.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <effect>
                        <InnerShadow choke="0.23" color="#0cc4e4" height="28.18" radius="11.055" width="18.04" />
                     </effect>
                     <font>
                        <Font name="AR CENA" size="20.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cbFemenino" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#sexo" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <effect>
                        <InnerShadow choke="0.23" color="#0cc4e4" height="28.18" radius="11.055" width="18.04" />
                     </effect>
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </CheckBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="0.0" prefWidth="41.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="128.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="56.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane alignment="BOTTOM_CENTER" prefHeight="82.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="43.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="186.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="97.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtEdad" editable="false" prefHeight="26.0" prefWidth="195.0">
                     <effect>
                        <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
                     </effect>
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="178.0" text="Fecha de Nacimiento" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="grpFecha" alignment="CENTER" disable="true" prefHeight="23.0" prefWidth="97.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="325.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="325.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextField fx:id="txtDPI" editable="false" layoutX="436.0" layoutY="99.0" onKeyTyped="#soloNumeros" prefHeight="26.0" prefWidth="270.0">
         <effect>
            <InnerShadow choke="0.33" color="#0cc4e4" height="38.79" radius="24.825" width="62.51" />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="380.0" layoutY="101.0" prefHeight="23.0" prefWidth="47.0" text="DPI">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="105.0" layoutY="597.0" onMouseEntered="#normal" prefHeight="42.0" prefWidth="850.0">
         <children>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="36.0" prefWidth="160.0" text="Eliminar" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow choke="0.26" color="#077ffa" height="61.03" radius="31.1275" width="65.48" />
               </effect>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="36.0" prefWidth="160.0" text="Editar" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow choke="0.26" color="#077ffa" height="61.03" radius="31.1275" width="65.48" />
               </effect>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="36.0" prefWidth="160.0" text="Reporte" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow choke="0.26" color="#077ffa" height="61.03" radius="31.1275" width="65.48" />
               </effect>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="57.0" prefWidth="159.0" text="Nuevo" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow choke="0.26" color="#077ffa" height="61.03" radius="31.1275" width="65.48" />
               </effect>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane prefHeight="110.0" prefWidth="145.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane prefHeight="110.0" prefWidth="145.0">
               <children>
                  <Button fx:id="btnOpcion" mnemonicParsing="false" onMouseEntered="#verOpcion" prefHeight="55.0" prefWidth="31.0" text="&gt;" />
               </children>
            </FlowPane>
            <GridPane fx:id="grpContactoUrgencia" alignment="CENTER" focusTraversable="true" prefHeight="110.0" prefWidth="145.0" visible="false">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" lineSpacing="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ventanaContactoUrgencia" prefHeight="31.0" prefWidth="148.0" text="Contacto Urgencia" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow choke="0.25" color="#0cc4e4" height="35.0" radius="19.5" width="45.0" />
                     </effect>
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="69.0" fitWidth="105.0" nodeOrientation="INHERIT" onMouseClicked="#ventanaContactoUrgencia" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/uregenciacontacto.png" />
                     </image>
                  </ImageView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="40.0" />
               </columnConstraints>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
